C:\sources\HashCode2020\obj\Debug\netcoreapp3.1\HashCode2020.csprojAssemblyReference.cache
C:\sources\HashCode2020\obj\Debug\netcoreapp3.1\HashCode2020.AssemblyInfoInputs.cache
C:\sources\HashCode2020\obj\Debug\netcoreapp3.1\HashCode2020.AssemblyInfo.cs
C:\sources\HashCode2020\bin\Debug\netcoreapp3.1\HashCode2020.exe
C:\sources\HashCode2020\bin\Debug\netcoreapp3.1\HashCode2020.deps.json
C:\sources\HashCode2020\bin\Debug\netcoreapp3.1\HashCode2020.runtimeconfig.json
C:\sources\HashCode2020\bin\Debug\netcoreapp3.1\HashCode2020.runtimeconfig.dev.json
C:\sources\HashCode2020\bin\Debug\netcoreapp3.1\HashCode2020.dll
C:\sources\HashCode2020\bin\Debug\netcoreapp3.1\HashCode2020.pdb
C:\sources\HashCode2020\obj\Debug\netcoreapp3.1\HashCode2020.dll
C:\sources\HashCode2020\obj\Debug\netcoreapp3.1\HashCode2020.pdb
